<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bVK-yN-FuF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--RxTableView-->
        <scene sceneID="BCt-0T-Ick">
            <objects>
                <tableViewController storyboardIdentifier="ExampleTableViewController" id="l8G-rq-PAs" customClass="ExampleTableViewController" customModule="RxExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4U6-hw-iYQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="FlQ-Wp-h2k" customClass="ExampleTableViewCell" customModule="RxExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FlQ-Wp-h2k" id="IyR-zY-shF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUD-7c-lRF">
                                            <rect key="frame" x="15" y="12" width="504" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QF-Et-myB">
                                            <rect key="frame" x="549" y="11" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yUD-7c-lRF" firstAttribute="leading" secondItem="IyR-zY-shF" secondAttribute="leading" constant="15" id="0FT-a0-tPS"/>
                                        <constraint firstItem="1QF-Et-myB" firstAttribute="leading" secondItem="yUD-7c-lRF" secondAttribute="trailing" constant="30" id="8Wo-76-TRa"/>
                                        <constraint firstItem="1QF-Et-myB" firstAttribute="centerY" secondItem="IyR-zY-shF" secondAttribute="centerY" id="oDf-4J-Xxy"/>
                                        <constraint firstItem="yUD-7c-lRF" firstAttribute="centerY" secondItem="IyR-zY-shF" secondAttribute="centerY" id="ogO-gr-OTj"/>
                                        <constraint firstAttribute="trailing" secondItem="1QF-Et-myB" secondAttribute="trailing" constant="15" id="y9g-Wu-mxC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="costLabelOutlet" destination="1QF-Et-myB" id="YIX-LI-Ymr"/>
                                    <outlet property="toolLabelOutlet" destination="yUD-7c-lRF" id="fpx-gq-jXB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="RxTableView" id="JEi-Nf-aL7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU2-zv-1Lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="140"/>
        </scene>
        <!--Button-->
        <scene sceneID="XUu-5Q-cAg">
            <objects>
                <viewController title="Button" id="Kp4-v2-Adj" customClass="ExampleButtonViewController" customModule="RxExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGA-oH-TNU"/>
                        <viewControllerLayoutGuide type="bottom" id="pNg-vG-R5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0W-Wa-rli">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa6-sN-lCC">
                                <rect key="frame" x="265" y="280" width="71" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fa6-sN-lCC" firstAttribute="centerY" secondItem="E0W-Wa-rli" secondAttribute="centerY" id="7gf-am-gOU"/>
                            <constraint firstItem="fa6-sN-lCC" firstAttribute="centerX" secondItem="E0W-Wa-rli" secondAttribute="centerX" id="hIe-9K-c4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOutlet" destination="fa6-sN-lCC" id="9py-4R-uar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEG-59-xCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="828"/>
        </scene>
        <!--RxExample-->
        <scene sceneID="uJ2-4U-Nwo">
            <objects>
                <tableViewController id="VQq-5D-ckb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ut-Wz-isf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nok-mA-aU4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="phU-ow-s6e" style="IBUITableViewCellStyleDefault" id="06n-G0-oFK">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="06n-G0-oFK" id="iCG-DB-eeO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TableView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phU-ow-s6e">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="l8G-rq-PAs" kind="show" id="qkh-Tv-kaI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ZEA-cl-vAq" style="IBUITableViewCellStyleDefault" id="sby-Tt-ZfD">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sby-Tt-ZfD" id="8Mu-DF-Svi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZEA-cl-vAq">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kp4-v2-Adj" kind="show" id="WoF-WE-WvG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UzR-Rt-wB1" style="IBUITableViewCellStyleDefault" id="ek1-87-vcM">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ek1-87-vcM" id="CVK-Np-MIg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CollectionView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UzR-Rt-wB1">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AV3-aq-tGq" kind="show" id="sPL-3I-SiX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VQq-5D-ckb" id="Gv1-W0-nJ4"/>
                            <outlet property="delegate" destination="VQq-5D-ckb" id="dy3-Es-Z7j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RxExample" id="Qha-gb-ZAD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0C-e7-esy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="456"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Rfs-e3-xhv">
            <objects>
                <collectionViewController title="Collection" id="AV3-aq-tGq" customClass="ExampleCollectionViewController" customModule="RxExample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gXw-HX-AmF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="to8-Pz-YXy">
                            <size key="itemSize" width="103" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="7A4-Yb-Ifk" customClass="ExampleCollectionViewCell" customModule="RxExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="103" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhp-4x-Kz4">
                                            <rect key="frame" x="29" y="15" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwe-Ii-FOf">
                                            <rect key="frame" x="37" y="46" width="30" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="jhp-4x-Kz4" firstAttribute="top" secondItem="7A4-Yb-Ifk" secondAttribute="top" constant="15" id="6Lc-kG-HmH"/>
                                    <constraint firstItem="Gwe-Ii-FOf" firstAttribute="centerX" secondItem="7A4-Yb-Ifk" secondAttribute="centerX" id="771-77-KrB"/>
                                    <constraint firstItem="jhp-4x-Kz4" firstAttribute="centerX" secondItem="7A4-Yb-Ifk" secondAttribute="centerX" id="Pd1-wX-diH"/>
                                    <constraint firstItem="Gwe-Ii-FOf" firstAttribute="top" secondItem="jhp-4x-Kz4" secondAttribute="bottom" constant="10" id="dXx-f4-TcG"/>
                                    <constraint firstAttribute="bottom" secondItem="Gwe-Ii-FOf" secondAttribute="bottom" constant="15" id="tne-ps-fV3"/>
                                </constraints>
                                <connections>
                                    <outlet property="ageLabelOutlet" destination="Gwe-Ii-FOf" id="hjy-du-QNk"/>
                                    <outlet property="nameLabelOutlet" destination="jhp-4x-Kz4" id="uPz-3E-MUi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHs-rm-k0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="1205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D4h-qq-CoD">
            <objects>
                <navigationController id="bVK-yN-FuF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5F0-sG-a7p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VQq-5D-ckb" kind="relationship" relationship="rootViewController" id="ESO-Pb-R5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exW-U0-cdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="327"/>
        </scene>
    </scenes>
</document>
